<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="Shortcut Icon" href="images/img-1.png" />
    <title>Sign Up form using html css and javascript</title>
    <style>
        html,
        body {
            margin: 0%;
            padding: 0%;
            background-image: url("images/img-9.jpeg");
            color: #fff;
            width: 100%;
            height: 650px;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Raleway", sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
        }

        .form {
            background: transparent;
            width: 400px;
            height: 550px;
            margin-top: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            border-radius: 5px;
            box-shadow: #fff 3px 3px 6px 0px inset, #fff -3px -3px 6px 1px inset;
        }

        .input {
            width: 250px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 5px;
            padding-left: 10px;
            font-size: 18px;
            background-color: #fff;
            margin-top: 10px;
        }

        .Ragister {
            font-weight: 400;
            letter-spacing: 2px;
        }

        .Beautiful {
            font-size: 100px;
            font-weight: 400;
            margin-top: 200px;
        }

        .submit {
            width: 260px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #000;
            font-size: 20px;
            background-color: #fff;
            text-decoration: none;
            color: #000;
            cursor: pointer;
            background-color: rgb(11, 166, 252);
        }

        h4 {
            font-size: 18px;
        }

        #result {
            margin-bottom: 0%;
            color: #ff0000;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" id="form" onsubmit="return validation()" name="FormFill">
            <div class="form">
                <h1 class="Ragister">Registration</h1>
                <p id="result"></p>
                <input type="text" placeholder="Enter your name" class="input" id="Name" name="UserName">
                <input type="email" placeholder="Enter your email" class="input" id="Email" name="UserEmail">
                <input type="password" placeholder="Creat Password" class="input" id="password" name="password">
                <input type="password" placeholder="Confirm Password" class="input" id="Confirm-password"
                    name="ConfirmPassword">
                <input type="submit" class="submit" onclick="validation()">
                <h4>Already have an account?<a href="#" class="login"> Login now</a></h4>
            </div>
        </form>
        <div class="heading">
            <h1 class="Beautiful">Beautiful<br>Sign Up<br>Form</h1>
        </div>
    </div>
    <script>
        function validation() {
            if (document.FormFill.UserName.value == "") {
                document.querySelector("#result").innerHTML = "Enter your Name";
                return false;
            } else if (document.FormFill.UserName.value.length < 3) {
                document.querySelector("#result").innerHTML = "Atleast three letters";
                return false;
            } else if (document.FormFill.UserEmail.value == "") {
                document.querySelector("#result").innerHTML = "Enter your Email";
                return false;
            } else if (document.FormFill.password.value == "") {
                document.querySelector("#result").innerHTML = "Creat password";
                return false;
            } else if (document.FormFill.ConfirmPassword.value == "") {
                document.querySelector("#result").innerHTML = "Confirm password";
                return false;
            } else if (document.FormFill.ConfirmPassword.value !== document.FormFill.password.value) {
                document.querySelector("#result").innerHTML = "Password does not matched";
                return false;
            } else if (document.FormFill.ConfirmPassword.value == document.FormFill.password.value) {
                document.querySelector("#result").innerHTML = "Registration Successfully";
                document.querySelector("#result").style.color = "#00ff15";
                return true;
            };
        };
    </script>
</body>

</html>