<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="images/img-1.png" />
    <title>Random color generator using html css and javascript</title>
    <style>
        html,
        body {
            margin: 0%;
            padding: 0%;
        }

        .container {
            height: 500px;
            width: 100%;
            font-family: "Raleway", sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .current-color {
            border: 2px solid #000;
            width: 350px;
            height: 30px;
            padding-top: 10px;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            background-color: #ccc;
        }

        button {
            border: 2px solid #000;
            width: 350px;
            height: 50px;
            padding-top: 5px;
            text-align: center;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="current-color">Current color is : rgb(255, 255, 255)</span>
        <button>Change Background-Color</button>
    </div>
    <script>
        let btn = document.querySelector("button");
        function randomColor() {
            let red = Math.floor(Math.random() * 256);
            let green = Math.floor(Math.random() * 256);
            let blue = Math.floor(Math.random() * 256);
            let random = `rgb(${red}, ${green}, ${blue})`;
            return random;
        }
        btn.addEventListener("click", function () {
            let random = randomColor();
            document.body.style.backgroundColor = random;
            document.querySelector(".current-color").innerText = random;
        });
    </script>
</body>

</html>